---
- name: "create and launch venv"
  command:
    cmd: "python3 -m venv envdg; source envdg/bin/activate"


- name: "install django"
  command:
    cmd: "pip install django"

- name: "install website"
  command:
    cmd: "git clone https://github.com/Godot-dev/django-ansible"

- name: "launch website"
  command:
    cmd: "python3 mysite/manage.py runserver"